\section{母音の5クラス分類の結果}

\begin{table}[htb]
    \begin{center}
    \caption{Vowel error rates when using diagonal covariance}
    \begin{tabular}{c|ccccc|c} \hline
        mixture & A & I & U & E & O & Average \\ \hline \hline
        1 & 0.0566 & 0.0 & 0.0   & 0.0577 & 0.0 & 0.024 \\
        2 & 0.138  & 0.0 & 0.0   & 0.0667 & 0.0 & 0.046 \\
        3 & 0.115  & 0.0 & 0.0   & 0.0667 & 0.0 & 0.04  \\
        4 & 0.187  & 0.0 & 0.0   & 0.051  & 0.0 & 0.056 \\
        5 & 0.160  & 0.0 & 0.024 & 0.067  & 0.0 & 0.056 \\ \hline
    \end{tabular}
    \end{center}
\end{table}

\begin{table}[htb]
    \begin{center}
    \caption{Vowel error rates when using full covariance}
    \begin{tabular}{c|ccccc|c} \hline
        mixture & A & I & U & E & O & Average \\ \hline \hline
        1 & 0.074 & 0.0 & 0.0   & 0.0583 & 0.0 & 0.028 \\
        2 & 0.099 & 0.0 & 0.0   & 0.048  & 0.0 & 0.032 \\
        3 & 0.138 & 0.0 & 0.0   & 0.067  & 0.0 & 0.046 \\
        4 & 0.145 & 0.0 & 0.024 & 0.058  & 0.0 & 0.05  \\
        5 & 0.123 & 0.0 & 0.055 & 0.059  & 0.0 & 0.05  \\ \hline
    \end{tabular}
    \end{center}
\end{table}
