\section{母音の2クラス分類}
5つの母音の組み合わせ全てにおいてエラーレートを求めた.
\begin{table}[htb]
    "\centering
    \begin{tabular}{cc} \hline
        pairs of vowels & error rate \\ \hline \hline
        "あ" "い" & 0.00\%\\
        "あ" "う" & 0.00\%\\
        "あ" "え" & 0.00\%\\
        "あ" "お" & 0.00\%\\
        "い" "う" & 0.00\%\\
        "い" "え" & 2.00\%\\
        "い" "お" & 0.00\%\\
        "う" "え" & 0.00\%\\
        "う" "お" & 0.00\%\\
        "え" "お" & 0.00\%\\ \hline
    \end{tabular}
\end{table}
