\documentclass[11pt,a4paper]{article}
%
\input{./setting/japanese_settings.tex}
\input{./setting/preemble.tex}
%

\title{PRML16-Ex3 -GMM-}
\author{1w130451 Takanori HASEGAWA}
\date{\today}
\begin{document}
\maketitle
    \input{./content/result.tex}
    \input{./content/discussion.tex}
\end{document}
