\documentclass[11pt,a4paper]{bxjsarticle}
%
\input{./setting/japanese_settings.tex}
\input{./setting/preemble.tex}
%

<<<<<<< HEAD
\title{PRML16-Ex -HMM Recog-}
=======
\title{PRML16-Ex4 -HMM Recog-}
>>>>>>> 0fcc4556c65c0b89ce8a748b2f3264616be68af8
\author{1w130451 Takanori HASEGAWA}
\date{\today}
\begin{document}
\maketitle
    \input{./content/result.tex}
\end{document}
