\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{ascmac}
\usepackage{verbatim}
\usepackage{framed}
%\setlength{\textwidth}{\fullwidth}
%\setlength{\textheight}{40\baselineskip}
%\addtolength{\textheight}{\topskip}
%\setlength{\voffset}{-0.2in}
%\setlength{\topmargin}{0pt}
%\setlength{\headheight}{0pt}
%\setlength{\headsep}{0pt}
