\section{Result}
\subsection{Error rate}
I computed error rate for forward and viterbi algorithm.
\begin{table}[htb]
    \begin{center}
    \caption{Word recognition error rates when using forward.sci}
    \begin{tabular}{c|c} \hline
        label & error rate[\%] \\ \hline
        1     & 0.0\\
        2     & 0.0\\
        3     & 0.0\\
        4     & 0.375\\
        5     & 0.0\\ \hline
        Average & 0.12
    \end{tabular}
    \end{center}
\end{table}


\begin{table}[htb]
    \begin{center}
    \caption{Word recognition error rates when using viterbi.sci}
    \begin{tabular}{c|c} \hline
        label & error rate[\%] \\ \hline
        1     & 0.0\\
        2     & 0.0\\
        3     & 0.0\\
        4     & 0.375\\
        5     & 0.0\\ \hline
        Average & 0.12
    \end{tabular}
    \end{center}
\end{table}

\subsection{Likelihood}
    I computed likelihood of forward and viterbi algorithm.
    \begin{table}[htb]
        \begin{center}
        \caption{Likelihood using forward.sci}
            \begin{tabular}{c|ccccc} \hline \hline
                \input{./content/forward.tex}
            \end{tabular}
        \end{center}
    \end{table}
    \begin{table}[htb]
        \begin{center}
        \caption{Likelihood using viterbi.sci}
            \begin{tabular}{c|ccccc} \hline \hline
                \input{./content/viterbi.tex}
            \end{tabular}
        \end{center}
    \end{table}

\subsection{Comparing}
    Comparing two algorithm, they outputs same labels at each test data. Moreover in terms of likelihood there are little difference between two algorithm.
