\section{Discusstion}
PCA tries to maximize within-class variance, considering whole data, class-1 and class-2.
LDA tries to between-class variance between class-1 and class-2.
So, it seems that a red line draws such that whole data - two classes - will spread out. 
A blue line draws such that two classes will separate.
