\section{Illusration}
The following figure is a target. This means two divided lines of PCA and LDA. A red line is PCA and a blue line is LDA. Cross guys belong to class 1, circle guys belong to class 2.
\begin{center}
    \includegraphics[width=15cm]{../code/pcalda.eps}
\end{center}
